# Curso_NetCore5_Angular11_ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/Controllers/: EventoController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20210420231910_InitialMigration.Designer.cs  20210420231910_InitialMigration.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: ProEventos.Application.csproj
Back/src/ProEventos.Application/Interfaces/: IEventoService.cs
Back/src/ProEventos.Application/Services/: EventoService.cs
Back/src/ProEventos.Domain/Entities/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Infra/: ProEventos.Infra.csproj  ProEventosContext.cs
Back/src/ProEventos.Infra/Interfaces/: IEventosRepository.cs  IPalestrantesRepository.cs  IRepositoryBase.cs
Back/src/ProEventos.Infra/Migrations/: 20210425031125_Initial.Designer.cs  20210425031125_Initial.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Infra/Repositories/: EventosRepository.cs  PalestrantesRepository.cs  RepositoryBase.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json
Front/ProEventos-App/src/app/: app.component.html  app.module.ts
Front/ProEventos-App/src/app/pages/eventos/: eventos.component.html  eventos.component.ts
